<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
        }

        .logo {
            width: 20%;
            height: 100px;
            background-color: rgb(127, 255, 212);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner {
            width: 80%;
            height: 100px;
            background-color: rgb(64, 224, 208);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            width: 100%;
            background-color: rgb(138, 43, 226);
            padding: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .left-sidebar {
            width: 20%;
            height: 400px;
            background-color: rgb(255, 228, 196);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 60%;
            height: 400px;
            background-color: rgb(240, 248, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-sidebar {
            width: 20%;
            height: 400px;
            background-color: rgb(255, 228, 196);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            width: 100%;
            background-color: rgb(139, 0, 0);
            padding: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">logo</div>
        <div class="banner">banner</div>
    </div>

    <div class="nav">bread link</div>

    <div class="container">
        <div class="left-sidebar">left</div>
        <div class="content">content</div>
        <div class="right-sidebar">right</div>
    </div>

    <div class="footer">footer</div>
</body>
</html>